// Shape Hierarchy:
// Problem Statement: Design a hierarchy of shape classes. 
// Begin with a base class Shape and then create derived classes like Circle,
//  Rectangle, and Triangle. Each shape should have methods for calculating 
// area and perimeter specific to its geometry.
#include<iostream>
using namespace std;
class  Shape
{
private:
    /* data */
public:
     Shape(/* args */);
    ~ Shape();
};

 Shape:: Shape(/* args */)
{
}

 Shape::~ Shape()
{
}

int main()
{
    
    return 0;
}